artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2927
model_uuid: 3d05b49977a24ef4a2476395f6aa64cf
run_id: a13ac694376c4a5bbf14783929f158e5
utc_time_created: '2025-03-24 23:53:08.516901'
