artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 763
model_uuid: 9e77e8f21d3c425e9e737c6dd2db0bbc
run_id: 586ae901ca48412f80918c11a65a7254
utc_time_created: '2025-03-24 23:53:41.919369'
